apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: dev
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: u-kai
  password: SECRET
