#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: jaeger
#  namespace: argocd
#  labels:
#    app: jaeger
#    environment: all
#spec:
#  project: default
#  source:
#    repoURL: https://jaegertracing.github.io/helm-charts
#    targetRevision: 3.3.1
#    chart: jaeger
#    helm:
#      values: |
#        storage:
#          cassandra:
#            extraEnv:
#              - name: CASSANDRA_HEAP_NEWSIZE
#                value: "256M"
#              - name: CASSANDRA_MAX_HEAP_SIZE
#                value: "1024M"
#              - name: HEAP_NEWSIZE
#                value: "256M"
#              - name: MAX_HEAP_SIZE
#                value: "1024M"
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: istio-system
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
